qiniu.ak:
qiniu.sk:
# 查询列表筛选前缀
qiniu.prefix:
# bucket 空间名称
qiniu.bucket:images
# bucket 对应空间域名  下载操作需要用
qiniu.domainOfBucket:
# 如果网络请求比较慢 把时间加长 当前默认8秒
qiniu.sleep:8000
# 0 (默认)删除 1 下载
qiniu.operational:1
# 0 (默认) 公用空间 1 私有空间
qiniu.download: 1
# 下载路径  E://tmp
qiniu.filepath: E://tmp